\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati numerici e validazione del modello}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biforcazione semplice, 3 fratture}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risultati \texttt  {FreeFem++} biforcazione - spessore ordine 1E-02 }}{22}{figure.4.1}}
\newlabel{Biforcazione1E-02}{{4.1}{22}{Risultati \texttt {FreeFem++} biforcazione - spessore ordine 1E-02}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doppia biforcazione verticale, 5 fratture}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risultati \texttt  {FreeFem++} doppia biforcazione risultati paraview }}{22}{figure.4.2}}
\newlabel{DoppiaBifuVerticalParaview}{{4.2}{22}{Risultati \texttt {FreeFem++} doppia biforcazione risultati paraview}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Risultati \texttt  {FreeFem++} doppia biforcazione - spessore ordine 1E-02 }}{23}{figure.4.3}}
\newlabel{DoppiaBifuVertical1E-02}{{4.3}{23}{Risultati \texttt {FreeFem++} doppia biforcazione - spessore ordine 1E-02}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doppia biforcazione e cross, 6 fratture}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risultati \texttt  {FreeFem++} doppia biforcazione e cross risultati paraview }}{24}{figure.4.4}}
\newlabel{DoppiaBifuCrossParaview}{{4.4}{24}{Risultati \texttt {FreeFem++} doppia biforcazione e cross risultati paraview}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Risultati \texttt  {FreeFem++} doppia biforcazione con cross - spessore ordine 1E-02 }}{25}{figure.4.5}}
\newlabel{DoppiaBifuCross1E-02}{{4.5}{25}{Risultati \texttt {FreeFem++} doppia biforcazione con cross - spessore ordine 1E-02}{figure.4.5}{}}
\@setckpt{cap4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
