\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caso particolare: biforcazione con due fratture}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struttura di un'intersezione di tipo \textit  {Bifurcation} tra due fratture.}}{26}{figure.4.6}}
\newlabel{Y}{{4.6}{26}{Struttura di un'intersezione di tipo \textit {Bifurcation} tra due fratture}{figure.4.6}{}}
\newlabel{condizioni d'interfaccia y }{{4.4}{26}{Caso particolare: biforcazione con due fratture}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struttura globale del codice per il calcolo generico della matrice di trasmissibilit\IeC {\`a}}}{27}{figure.4.7}}
\newlabel{dipendenze}{{4.7}{27}{Struttura globale del codice per il calcolo generico della matrice di trasmissibilità}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Introduzione dei gradi di libert\IeC {\`a} estesi per la frattura tagliata.}}{28}{figure.4.8}}
\newlabel{xfem}{{4.8}{28}{Introduzione dei gradi di libertà estesi per la frattura tagliata}{figure.4.8}{}}
\@setckpt{cap5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
