\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Impostazioni/Preambolo.aux}
\@input{Copertina/Copertina.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Ringraziamenti/Ringraziamenti.aux}
\@input{Ringraziamenti/Ringraziamenti_fasulli.aux}
\@input{Impostazioni/Layout_Indice.aux}
\@input{Sommario/Sommario.aux}
\@input{Impostazioni/Layout_Testo.aux}
\@input{Capitoli/Introduzione.aux}
\@input{Capitoli/StatoDellArte.aux}
\@input{Capitoli/CAP1_LeggidiConservazione.aux}
\@input{Capitoli/CAP2_TwoPhaseFlow.aux}
\@input{Capitoli/CAP3_DiscontinuitaFlusso.aux}
\@input{Capitoli/CAP4_Biforcazione.aux}
\@input{Capitoli/Conclusioni.aux}
\bibstyle{unsrt}
\bibdata{Bibliografia/Bib}
\bibcite{article:ref1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{section*.1}}
\@input{Altro/Lista_Acronimi.aux}
