\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Inquadramento matematico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Leggi di conservazione}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Soluzione Analitica}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Soluzione Numerica}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Two Phase Flow}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Discontinuit\IeC {\`a} nel materale}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Biforcazione}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusioni}{15}{chapter.6}
\contentsline {chapter}{Bibliografia}{17}{section*.1}
\contentsline {chapter}{Lista degli acronimi}{19}{section*.1}
