%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian    PARAMETRIZZATO                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meshFile = meshes/mesh
folderVTK = ./vtk/

numberFractures = 3

[dataTime]

        endTime = 0.1
        dt = 0.002
        
[../]

[mediumData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/

                spatialDiscretization = 21
                spatialInclination = 0.
                lengthAbscissa = 300.
                lengthOrdinate = 300.
                lengthQuota = 300.
                meshType = GT_PK(2,1)
                spaceDimension = 2.

        [../]

[../]



[fractureData0]

spaceDimension = 1.

        [./levelSet]
			
			levelSet = y-0.0
			ylevelSet = y-0.0
			xlevelSet = x+1.0-1.0*t          
			levelSetCut = -1
			yMap = 0.0
			xMap = -1.0+1.0*t
		
	        integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

	        thickness = 0.1 # 0.013
	
	        spacing = x-1.
	
			a = -1.
			b = 0.			
	        spatialDiscretization = 11
	        translateAbscissa = -1.
	        lengthAbscissa = 1. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
	        meshType = GT_PK(1,1)
	
        [../]

        [./saturation]

			numberFlux = 1
			x0 = 0.
            u0 = 0. #1.*(x<0.31)  # 0.25-0.25*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				U = v
				f = 10*x
				f1 = 1.  
				bc1 = 1.
				bc2 = 1.
				
			[../]
			
			
        [../]


[../]


[fractureData1]

spaceDimension = 1.

        [./levelSet]
			
			levelSet = y-x
		    ylevelSet = y-t
			xlevelSet = x-t            
			levelSetCut = -1
			yMap = t
			xMap = t
		
	        integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]


                thickness = 0.2 # 0.011

                spacing = x
                
                a = 0.
                b = 1.

                spatialDiscretization = 16
                translateAbscissa = 0.
                lengthAbscissa = 1. #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.

                meshType = GT_PK(1,1)


        [../]

        [./saturation]

			numberFlux = 1
			x0 = 0.
            u0 = 0. # 1.*(x>0.15)  # 0.25-0.25*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				U = v
				f = 4.5*x
				f1 = 0.9  
				bc1 = 0.
				bc2 = 1.
				
			[../]

        [../]

[../]

[fractureData2]

spaceDimension = 1.

        [./levelSet]

		levelSet = y+x
                ylevelSet = y+t
		xlevelSet = x-t
                levelSetCut = -1
                yMap = -t
		xMap = t

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]


                thickness = 0.3 # 0.012

                spacing = x  %here the fracture starts at x=0.1 
                
                a = 0.
                b = 1.
                spatialDiscretization = 13
                translateAbscissa = 0.
                lengthAbscissa = 1. #1.
                lengthOrdinate = 0.
                lengthQuota = 0.

                meshType = GT_PK(1,1)

        [../]

        [./saturation]

			numberFlux = 1
			x0 = 0.
            u0 = 0. #1.  # 1.*(x<0.3)  # 0.25-0.25*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				U = v
				f = 0.3333*x
				f1 = 0.1
				bc1 = 0.
				bc2 = 0.
				
			[../]

			
        [../]

[../]
