%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian    PARAMETRIZZATO                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meshFile = meshes/mesh
folderVTK = ./vtk/

numberFractures = 3

[dataTime]

        endTime = 20.
        
[../]

[mediumData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/

                spatialDiscretization = 21
                spatialInclination = 0.
                lengthAbscissa = 300.
                lengthOrdinate = 300.
                lengthQuota = 300.
                meshType = GT_PK(2,1)
                spaceDimension = 2.

        [../]

[../]


[fractureData0]

spaceDimension = 1.

        [./levelSet]
		
				levelSet = y+x-0.52
				ylevelSet = y-0.31+0.31*t
				xlevelSet = x-0.21-0.31*t          
				levelSetCut = -1
				yMap = 0.31-0.31*t
				xMap = 0.21+0.31*t
				normalMap = [1.,1.]

        [../]

        [./domain]

		        thickness = 0.013
		
		        spacing = x+0.21
		        
		        a = 0.21
		        b = 0.52
		
		        spatialDiscretization = 81
		        translateAbscissa = 0.21
		        lengthAbscissa = 0.31 #0.5
		        lengthOrdinate = 0.
		        lengthQuota = 0.
		        meshType = GT_PK(1,1)
		

        [../]
        
        [./saturation]

			numberFlux = 1
            bc = g
			u0 = 1.-1.*(x>1.)  #1.*(x>0.)  	
			cfl = 1.8
			U = 1.
			invPorosity = 1.


			[./fluxData0]
								
				f = x*1./(x+0.5*(1-x))
				f1 = 0.5./((x+0.5*(1-x)).^2)   
			
        [../]

[../]


[fractureData1]

spaceDimension = 1.

        [./levelSet]
			
				levelSet = y-3.1*x+0.341
		        ylevelSet = y-0.31*t
				xlevelSet = x-0.11-0.1*t            
				levelSetCut = -1
				yMap = 0.31*t
				xMap = 0.11+0.1*t
	        	normalMap = [2.,-1.]

        [../]

        [./domain]


                thickness = 0.011

                spacing = x+0.11
                
                a = 0.11
                b = 0.21

                spatialDiscretization = 81
                translateAbscissa = 0.11
                lengthAbscissa = 0.1 #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


        [../]

         [./saturation]

			numberFlux = 1
            bc = g
			u0 = 1.-1.*(x>1.)  #1.*(x>0.)  	
			cfl = 1.8
			U = 1.
			invPorosity = 1.


			[./fluxData0]
								
				f = x*1./(x+0.5*(1-x))
				f1 = 0.5./((x+0.5*(1-x)).^2)   
			
        [../]


s[../]

[fractureData2]

spaceDimension = 1.

        [./levelSet]

				levelSet = y-x-0.1
                ylevelSet = y-0.31-0.69*t
				xlevelSet = x-0.21-0.69*t
                levelSetCut = -1
                yMap = 0.31+0.69*t
				xMap = 0.21+0.69*t
				
                normalMap = [1.,-1.]


        [../]

        [./domain]


                thickness = 0.012
				
                spacing = x+0.21  %here the fracture starts at x=0.1 

				a = 0.21
				b = 0.9

                spatialDiscretization = 81 
                translateAbscissa = 0.21
                lengthAbscissa = 0.69 #1.
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


        [../]

        [./saturation]

			numberFlux = 1
            bc = g
			u0 = 1.-1.*(x>1.)  #1.*(x>0.)  	
			cfl = 1.8
			U = 1.
			invPorosity = 1.


			[./fluxData0]
								
				f = x*1./(x+0.5*(1-x))
				f1 = 0.5./((x+0.5*(1-x)).^2)   
			
        [../]



[../]
