%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parametri per il problema di saturazione                                %
% caso con funzione flusso discontinua									  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meshFile = meshes/mesh
folderVTK = ./vtk/

numberFractures = 1

[dataTime]

        endTime = 0.8
        
[../]

[mediumData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/

                spatialDiscretization = 21
                spatialInclination = 0.
                lengthAbscissa = 300.
                lengthOrdinate = 300.
                lengthQuota = 300.
                meshType = GT_PK(2,1)
                spaceDimension = 2.

        [../]

[../]




[fractureData1]														#1a

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 0.25-0.25*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.4
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]


[fractureData2]														#4b

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 0.6-0.2*(x>0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]


[fractureData7]														#4a

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 1.-0.4*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]



[fractureData6]														#3b

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 0.6-0.45*(x>0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]


[fractureData5]														#3a

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 0.8-0.55*(x>0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]


[fractureData4]														#2b

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 200 # 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 0.4-0.4*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]


[fractureData3]														#2a

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 200 # 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 1.-1.*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]


[fractureData0]														#1b

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+0.4-0.8*t
			levelSetCut = -1
			yMap = 1
			xMap = -0.4+0.8*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-0.4
			
	        a = -0.4
	        b = 0.4
			spatialDiscretization = 200 # 80
	        translateAbscissa = -0.4
	        lengthAbscissa = 0.8 #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 0.5-0.3*(x>0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = -x*x*(1.-x)*(1.-x)*0.5/(x*x+(1.-x)*(1.-x))
				f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				
			[../]
			
			[./fluxData1] # destra
			
				f = -x*x*(1.-x)*(1.-x)/(x*x+(1.-x)*(1.-x))
				f1 = -2*x*(2*x^4-5*x^3+6*x^2-4*x+1)/(2*x^2-2*x+1)^2  
				us = 0.5
				us_meno = 0.2659
				us_piu =  0.7341
				
			[../]
			
        [../]


[../]



[fractureData11]

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+4.-8.*t
			levelSetCut = -1
			yMap = 1
			xMap = -4.+8.*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-4
			
	        a = -4.
	        b = 4.
			spatialDiscretization = 800
	        translateAbscissa = -4.
	        lengthAbscissa = 8. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 1.-1.*(x>0.)
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			
			[./fluxData1]
			
				f = x*1./(x+0.5*(1-x))
				f1 = 0.5./((x+0.5*(1-x)).^2)  
				
			[./fluxData0]
			
				f = x*1./(x+2.*(1-x))
				f1 = 2./((x+2.*(1-x)).^2)  

        [../]


[../]




[fractureData22]

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+4.-8.*t
			levelSetCut = -1
			yMap = 1
			xMap = -4.+8.*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-4.
			
	        a = -4.
	        b = 4.
			spatialDiscretization = 100
	        translateAbscissa = -4.
	        lengthAbscissa = 8. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

            bc = f
            u0 = 1.-1.*(x>0.)
			f = (x.^2*(1.-x).^2*200./(10.*x.^2+20.*(1-x).^2))*(x>0.)+
			f1 = (x*(3.*x.^4-9.*x.^3+12.*x.^2-8.*x+2.)*40./(2+3.*x.^2-4.*x).^2)*(x>0.)+
			cfl = 1.8
			U = 1.
			invPorosity = 1.

        [../]


[../]


[fractureData10]

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+4.-8.*t
			levelSetCut = -1
			yMap = 1
			xMap = -4.+8.*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-4
			
	        a = -4.
	        b = 4.
			spatialDiscretization = 800
	        translateAbscissa = -4.
	        lengthAbscissa = 8. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = f
            u0 = 1.-1.*(x>0.)
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			
			[./fluxData1]
			
				f = x*1./(x+0.5*(1-x))
				f1 = 0.5./((x+0.5*(1-x)).^2)  
				
			[./fluxData0]
			
				f = x*1./(x+0.5*(1-x))
				f1 = 0.5./((x+0.5*(1-x)).^2)  

        [../]


[../]


[fractureData7]

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x+4.-8.*t
			levelSetCut = -1
			yMap = 1
			xMap = -4.+8.*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x-4
			
	        a = -4.
	        b = 4.
			spatialDiscretization = 800
	        translateAbscissa = -4.
	        lengthAbscissa = 8. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

			numberFlux = 2
			x0 = 0.
            bc = g
            u0 = 1.-1.*(x<0.)  #1.*(x>0.)  
			cfl = 1.8
			U = 1.
			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = x*x*(1.-x)*(1.-x)*250./(50.*x*x+5.*(1.-x)*(1.-x))
				f1 = (x*(11.*x.^4-14.*x.^3+6.*x.^2-4.*x+1.)*100./(1+11.*x.^2-2.*x).^2)  
				us = 0.3170 
				us_meno = -0.2129
				us_piu = 1.5928
				
			[../]
			
			[./fluxData1] # destra
			
				f = x*x*(1.-x)*(1.-x)*200./(10.*x*x+20.*(1.-x)*(1.-x))
				f1 = (x*(3.*x.^4-9.*x.^3+12.*x.^2-8.*x+2.)*40./(2+3.*x.^2-4.*x).^2)  
				us = 0.5575
				us_meno = 0.4724
				us_piu =  0.6384
				
			[../]
			
        [../]


[../]