%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parametri per il problema di saturazione                                %
% permeabilità quadratica											      %
%    fractureData0  a=0.5												  %
%    fractureData1  a=1.												  %
%    fractureData2  a=2.												  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meshFile = meshes/mesh
folderVTK = ./vtk/

numberFractures = 1

[dataTime]

        endTime = 150 
        dt = 0.3
        
[../]

[mediumData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/

                spatialDiscretization = 21
                spatialInclination = 0.
                lengthAbscissa = 1.
                lengthOrdinate = 1.
                lengthQuota = 1.
                meshType = GT_PK(2,1)
                spaceDimension = 2.

        [../]
        
        [./darcy]

	        invK = 1.
	        invKDist11 = 1.
	        invKDist12 = 0.
	        invKDist22 = 1.

        [../]
        

[../]


[fractureData1]

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x-300*t
			levelSetCut = -1
			yMap = 1
			xMap = 300*t
			
			jacMap = [1.]
			normalMap = [0.,1.]
			
	        integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x
			
	        a = 0.
	        b = 300.
			spatialDiscretization = 500
	        translateAbscissa = 0.
	        lengthAbscissa = 300. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]
        
        [./saturation]

			numberFlux = 1
			x0 = 0.
            u0 = 1.-1.*(x>1.) #1.*(x<0.31)  # 0.25-0.25*(x<0.)  # 1.-1.*(x<0.)  #1.*(x>0.)  

			invPorosity = 1.

			[./fluxData0]	# sinistra
			
				f = x*x/(x*x+(1.-x)*(1.-x))  # x*x*0.00000003*5./(x*x+(1.-x)*(1.-x))
				f1 = 2.*x*(1.-2.*x)*0.00000003*5./((x*x+(1.-x)*(1.-x))*(x*x+(1.-x)*(1.-x)))  
				us = 0.5 
				us_meno = -0.7712
				us_piu = 1.7712
				bc1 = 1.
				bc2 = 0.
				
			[../]
						
        [../]


[../]



[fractureData2]

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x-300*t
			levelSetCut = -1
			yMap = 1
			xMap = 300*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x
			
	        a = 0.
	        b = 300.
			spatialDiscretization = 500
	        translateAbscissa = 0.
	        lengthAbscissa = 300. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

		numberFlux = 1
		x0 = 0.
		u0 = 1.-1.*(x>1.)

		invPorosity = 1.

		[./fluxData0]	# sinistra
	
			f = (x*x)*1./(x*x+0.5(1-x)*(1-x))
			f1 = x*(-0.5*x^4+1.25*x^3-1.5*x^2+x-0.25)/(x^2-x+0.5)^2  
			bc1 = 1.
			bc2 = 0.
		
		[../]

        [../]


[../]


[fractureData0]

spaceDimension = 1.
	
		[./levelSet]
			
			levelSet = y-1
			ylevelSet = y-1
			xlevelSet = x-300*t
			levelSetCut = -1
			yMap = 1
			xMap = 300*t
			normalMap = [1.,1.]
			
		[../]

        [./domain]

	        thickness = 0.013
	
			spacing = x
			
	        a = 0.
	        b = 300.
			spatialDiscretization = 500
	        translateAbscissa = 0.
	        lengthAbscissa = 300. #0.5
	        lengthOrdinate = 0.
	        lengthQuota = 0.
		
	        meshType = GT_PK(1,1)        

        [../]

        [./saturation]

		numberFlux = 1
		x0 = 0.
 	        u0 = 1.-1.*(x>1.)

		invPorosity = 1.

		[./fluxData0]	# sinistra
		
			f = (x*x)*1./(x*x+2*(1-x)*(1-x))
			f1 = 4*x*(1-x)/((x*x+2*(1-x)*(1-x)).^2)
			us = 0.5 
			us_meno = -0.7712
			us_piu = 1.7712
			bc1 = 1.
			bc2 = 0.
			
		[../]


        [../]


[../]
